D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\WM2010.exe.config
D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\app.config
D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\WM2010.exe.manifest
D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\WM2010.application
D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\WM2010.exe
D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\WM2010.pdb
D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\WM2010Management.dll
D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\WPFToolkit.dll
D:\My Dropbox\TestProjects\WM2010\WM2010\bin\Release\WM2010Management.pdb
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\ResolveAssemblyReference.cache
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\FinalSpielGrid.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\DialogBase.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Frames\FinalRundenFrame.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Frames\GruppenFrame.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Frames\Startseite.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Pages\About.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Pages\FinaleRunden.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Pages\GruppenPhase.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Style\style.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Window1.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\App.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\FinalSpielGrid.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\GruppenGrid.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\Spiel.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\SpielErgebnis.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\DialogBase.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Frames\FinalRundenFrame.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Frames\GruppenFrame.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Frames\Startseite.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Pages\About.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Pages\FinaleRunden.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Pages\GruppenPhase.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Window1.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\App.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\WM2010_MarkupCompile.cache
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\WM2010_MarkupCompile.lref
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\GruppenGrid.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\Spiel.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\Controls\SpielErgebnis.baml
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\WM2010.g.resources
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\WM2010.Properties.Resources.resources
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\ResGen.read.1.tlog
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\ResGen.write.1.tlog
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\WM2010.exe.manifest
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\WM2010.application
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\WM2010.exe
D:\My Dropbox\TestProjects\WM2010\WM2010\obj\Release\WM2010.pdb
